# Friday.ERP.Server

./: .gitignore  Dockerfile  Friday.ERP.Server.sln
Friday.ERP.Core/: Class1.cs  Friday.ERP.Core.csproj
Friday.ERP.Core/Exceptions/BadRequest/: BadRequestException.cs  DuplicateEntryBadRequestException.cs  GeneralBadRequestException.cs  StockNotEnoughBadRequestException.cs
Friday.ERP.Core/IRepositories/: IRepositoryBase.cs  IRepositoryManager.cs
Friday.ERP.Core/IServices/: ILoggerManager.cs  IServiceManager.cs
Friday.ERP.Infrastructure/: Class1.cs  Friday.ERP.Infrastructure.csproj  RepositoryContext.cs
Friday.ERP.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryManager.cs
Friday.ERP.Infrastructure/Repositories/Entities/AccountManagement/: UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
Friday.ERP.Infrastructure/Repositories/Entities/CustomerVendorManagement/: CustomerVendorRepository.cs
Friday.ERP.Infrastructure/Repositories/Entities/InventoryManagement/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Friday.ERP.Infrastructure/Repositories/Entities/InvoiceManagement/: InvoicePurchaseProductRepository.cs  InvoicePurchaseRepository.cs  InvoiceSaleDeliveryRepository.cs  InvoiceSaleProductRepository.cs  InvoiceSaleRepository.cs
Friday.ERP.Infrastructure/Repositories/Entities/SystemManagement/: NotificationRepository.cs  NotificationUserRepository.cs  SettingRepository.cs
Friday.ERP.Infrastructure/Services/: LoggerManager.cs  ServiceManager.cs
Friday.ERP.Infrastructure/Services/Entities/: AccountService.cs  AuthenticationService.cs  CustomerVendorService.cs  InventoryService.cs  InvoiceService.cs  SystemService.cs
Friday.ERP.Infrastructure/Services/Hubs/: UserConnectionManager.cs
Friday.ERP.Infrastructure/Utilities/: OrderQueryBuilder.cs
Friday.ERP.Infrastructure/Utilities/Entities/: CategoryExtensions.cs  CustomerVendorExtensions.cs  InvoicePurchaseExtensions.cs  InvoiceSaleExtensions.cs  ProductExtensions.cs  UserExtensions.cs
Friday.ERP.Server/: Friday.ERP.Server.csproj  Friday.ERP.Server.http  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Friday.ERP.Server/ActionFilters/: GetCurrentUserGuidActionFilter.cs  ValidationFilterAttribute.cs
Friday.ERP.Server/Controllers/: AccountController.cs  AuthenticationController.cs  CustomerController.cs  DashboardController.cs  DownloadController.cs  InventoryController.cs  InvoiceController.cs  SystemController.cs  VendorController.cs
Friday.ERP.Server/Hubs/: NotificationHub.cs
Friday.ERP.Server/Migrations/: 20240106114230_Initial.Designer.cs  20240106114230_Initial.cs  20240107025530_Initial.Designer.cs  20240107025530_Initial.cs  20240111153758_Initial.Designer.cs  20240111153758_Initial.cs  20240112031456_Initial.Designer.cs  20240112031456_Initial.cs  20240113124703_Initial.Designer.cs  20240113124703_Initial.cs  20240115141315_remove_discount_type.Designer.cs  20240115141315_remove_discount_type.cs  20240115182545_add_existing_credit_debit_column.Designer.cs  20240115182545_add_existing_credit_debit_column.cs  20250223063942_Initial.Designer.cs  20250223063942_Initial.cs  RepositoryContextModelSnapshot.cs
Friday.ERP.Server/Properties/: launchSettings.json
Friday.ERP.Server/Utilities/: RepositoryContextFactory.cs
Friday.ERP.Server/Utilities/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Friday.ERP.Server/Utilities/PdfGenerator/: CommentComponent.cs  CustomerVendorComponent.cs
Friday.ERP.Server/Utilities/PdfGenerator/InvoiceSale/: Document.cs  DocumentCommet.cs  DocumentTable.cs  InvoiceSaleDelivery.cs  InvoiceSaleDocument.cs  InvoiceSaleProductTable.cs
Friday.ERP.Server/wwwroot/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
Friday.ERP.Shared/: ErrorResponseDto.cs
Friday.ERP.Shared/DataTransferObjects/: AuthDtos.cs  CategoryDtos.cs  CustomerVendorDtos.cs  DashboardDtos.cs  InvoiceDtos.cs  ProductDtos.cs  SettingsDtos.cs  UserDtos.cs
Friday.ERP.Shared/Enums/: CustomerVendorTypeEnum.cs  DiscountTypeEnum.cs  MonthsOfYearEnum.cs
Friday.ERP.Shared/RequestFeatures/: MetaData.cs  PagedList.cs  PagingResponse.cs  RequestParameters.cs
(+43 files in other folders)
